[tox]
env_list = flake8,black,type,py{39,310,311}

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov-report=term --cov-report=html --cov=image image.py

[testenv:type]
description = run type checks
deps = mypy
commands = mypy --ignore-missing-imports image.py

[testenv:flake8]
description = run type checks
deps = flake8
commands = flake8 --max-line-length 100 image.py

[testenv:black]
description = run type checks
deps = black
commands = black --line-length 100 --check --diff image.py

