[tox]
env_list = flake8,black,type,py{39,310,311}

[testenv]
deps =
    pytest
    pytest-cov
skip_install = True
commands = python3 -m pytest --cov-report=term --cov-report=html --cov=my_image_utils {posargs:tests}

[testenv:type]
description = run type checks
deps = mypy
commands = mypy --ignore-missing-imports {posargs:src/ tests/}

[testenv:flake8]
description = run type checks
deps = flake8
commands = flake8 --max-line-length 120 {posargs:src/ tests/}

[testenv:black]
description = run type checks
deps = black
commands = black --line-length 120 --check --diff {posargs:src/ tests/}
